server.port=1111

eureka.instance.hostname=peer1
# 不向注册中心注册自己
eureka.client.register-with-eureka=false
# 维护服务实例，不需要检索服务
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/