#server.port=1111
#server.port=0
#server.port=${random.int[10000,19999]}
server.port=${spring.application.name}:${random.int}

spring.application.name=eureka-server

eureka.instance.hostname=peer1
# 不向注册中心注册自己
eureka.client.register-with-eureka=false
# 维护服务实例，不需要检索服务
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 关闭保护机制，确保注册中心将不可用的实例正确剔除
eureka.server.enable-self-preservation=false
# 续约间隔
eureka.instance.lease-renewal-interval-in-seconds=30
# 服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90
# eureka.instance.metadataMap.<key>=<value>自定义元数据
#eureka.instance.metadata-map.username=test
#
#management.context-path=/hello
#
#eureka.instance.status-page-url-path=${management.context-path}/info
#eureka.instance.health-check-url-path=${management.context-path}/health

#endpoints.info.path=/appInfo
#endpoints.health.path=/checkHealth
#
#eureka.instance.status-page-url-path=/${endpoints.info.path}
#eureka.instance.health-check-url-path=/${endpoints.health.path}

#eureka.instance.status-page-url=https://${eureka.instance.hostname}/info
#eureka.instance.health-check-url=https://${eureka.instance.hostname}/health
#eureka.instance.home-page-url=https://${eureka.instance.hostname}/
